body {
    width: 100vw; 
    height: 100vh; 
    margin: 10px; 
}
#svgPlayground {
    width: 100vw; 
    height: 100vh; 
    background-color: blue;
    display: none;
}

/* rect {
    width: 200px; 
    height: 20px; 
    fill: green;
} */

.wide {
    width: 400px; 
}

#rectangle {
    width: 100px; 
    height: 200px; 
    transform: rotate(-30deg);
    x: 0; 
    y: 50px;
    fill: red;
    color: white;
}

.rectangle2 {
    width: 100px; 
    height: 100px; 
    x: 20px; 
    y: 20px;
    fill: green;
}

.rotated {
    transition: 1s;
    y: 0px;
    /* transform: rotate(360deg); */
}



$divHeight: 10vw; 
#rectDiv {
    width: 200px; 
    height: $divHeight; 
    position: absolute; 
    // top: 0px; 
    left: 50vw; 
    background-color: brown;
    animation-duration: 1s;
    // animation-name: rectDivSlideIn;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

@keyframes rectDivSlideIn{
    from {
        top: 100vh; 
    }
    to {
        top: 0; 
        transform: rotate(40deg);
    }
}

.wka {
    width: 200px; 
    height: 100px; 
    background-color: lightblue;
    position: absolute; 
    bottom: 20vh;
    display: flex; 
    flex-flow: column;
    justify-content: center;
    text-align: center;
    // border: 2px solid black; 
    border-radius: 10px;
    // padding: 10px;

    &:hover {
        background-color:#809;
    }
}

.anotherWKA {
    width: 25%; 
}

#newDiv{
    // position: absolute; 
    top: 0; 
    left: 50vw; 
    height: 200px; 
    width: 200px;
    margin: auto; 
    background-color: green;
}

.meteor {
    width: 30vw; 
    height: 5vh; 
    border-radius: 20px;
    position: absolute; 
    // bottom: -5vh; 
    // left: 50vw; 
}

.meteors {
    position: fixed;    
}

#newDiv {
    position: fixed;
    top: 100%;
    left: 50px;
    transform: rotate(330deg);
    background-color: blue;
    easing: ease; 
}

.card__container {
    width: 400px; 
    height: 200px;
    margin: 10px;
    background-color: blue;
    border: 3px solid black; 
    border-radius: 10px;
    display: grid; 
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(4,1fr);
    background-clip: padding-box;
    box-shadow: -10px 10px black;
    & .card--left{
        grid-column: 1/3;
        grid-row: 1/5;
    }
    & .card--right{
        grid-column: 4/10;
        grid-row: 1/5;
        background-clip: padding-box;
        & ul{
            height: 100%; 
            width: 100%; 
            margin: auto;
            background-color: green;
            background-clip: padding-box;
        }
    }
}